{
  "dart.flutterSdkPath": ".fvm/versions/3.32.2",
  "search.exclude": {
    "**/.fvm": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.gr.dart": true,
    "**/custom_lint": false
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "files.associations": {
    "*.arb": "json"
  },
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "cupertino",
    "mvvm",
    "riverpod",
  ],
  "cSpell.files": [
    "**/*.arb",
    "**/*.dart",
    "**/*.yaml",
    "**/*.md",
    "**/*.txt",
    "**/pubspec.lock",
    "**/pubspec.yaml",
    "**/README.md",
    "**/CHANGELOG.md",
  ],
}
